VSTOWord/CustomControlLibary/UserControl1.xaml

<UserControl x:Class="CustomControlLibary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flickrNet="clr-namespace:FlickrNet;assembly=FlickrNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="textBox" Margin="10" Height="23"  TextWrapping="Wrap" Text="food" VerticalAlignment="Top" Width="120"/>
            <Button Content="Get" Margin="10" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        </StackPanel>
        <ListBox x:Name="list" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="flickrNet:Photo">
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding Command}">
                            <Image Source="{Binding ThumbnailUrl}"/>
                        </Button>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="statusText" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        </StackPanel>
        
    </Grid>
</UserControl>
